WEB_CLIENT_ID="424107234014-v9c4mrrk163budkp8i7cobu5l14aclcl.apps.googleusercontent.com"
WEB_PROJECT_ID="itec-106-lab-act-4"
WEB_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
WEB_TOKEN_URI="https://oauth2.googleapis.com/token"
WEB_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
WEB_CLIENT_SECRET="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"
WEB_REDIRECT_URIS_0="http://localhost/4-3-2-itec-106-lab-act-4/client.php"
